http://localhost:3000/headmaster

{
  "userName": "john_doe",
  "email": "john@example.com",
  "password": "mysecretpassword",
  "cnic": "12345-1234567-1",
  "phoneNumber": "03001234567"
}


http://localhost:3000/auth/login

{
    "email": "john@example.com",
    "password": "mysecretpassword"
}

teacher login
{
  "email": "ali@example.com",
  "password": "securePassword123"
}

student login
{
 "email": "guardian@example.com",
  "password": "123456"
}

login headmaster

pass --> headers--> authorization of the login headmaster

http://localhost:3000/teacher 


{
  "userName": "shahzad",
  "email": "shahzadkhan@example.com",
  "password": "12345678",
  "cnic": "13345-6830992-7",
  "phoneNumber": "03001234567",
  "classId": "23",
  "ClassName": "Grade 5",
  "section": "B",
  "salary": "50000",
  "status": "active",
  "address": "123 Street, City",
  "bankName": "ABC Bank",
  "accountNumber": "1234567890123",
  "image": "image-url.jpg"
}




login teacher or headmaster
pass --> headers--> authorization of the login headmaster or teacher

http://localhost:3000/student


{
  "name": "Ahmed Raza",
  "age": 12,
  "password": "123456",
  "confirmPassword": "123456",
  "guardianName": "Raza Ahmed",
  "guardianPhone": "03001234567",
  "guardianEmail": "guardian@example.com",
  "address": "Lahore, Pakistan"
}

http://localhost:3000/attendance/allStudent
[
  {
    "userType": "Student",
    "userName": "Ali",
    "userId": "student123",
    "status": "Present"
  },
  {
    "userType": "Student",
    "userName": "Ahmed",
    "userId": "student124",
    "status": "Absent"
  }
]

http://localhost:3000/class
{
  "name": "1st", 
  "section":"A"
}


get 
http://localhost:3000/headmaster/all

http://localhost:3000/teacher/all --> first login teacher

http://localhost:3000/student/all --> first login teacher

http://localhost:3000/attendance/allAttendance --> first login teacher

http://localhost:3000/class  --> first login headmaster


http://localhost:3000/upload/image
Using form-data:

Key: file

Value: (Select your image file)



