http://localhost:3000/headmaster

{
  "userName": "john_doe",
  "email": "john@example.com",
  "password": "mysecretpassword",
  "cnic": "12345-1234567-1",
  "phoneNumber": "03001234567"
}


http://localhost:3000/auth/login

{
    "email": "john@example.com",
    "password": "mysecretpassword"
}

teacher login
{
  "email": "ali@example.com",
  "password": "securePassword123"
}

student login
{
 "email": "guardian@example.com",
  "password": "123456"
}

login headmaster

pass --> headers--> authorization of the login headmaster

http://localhost:3000/teacher 

{
  "userName": "Ali Khan",
  "email": "ali@example.com",
  "password": "securePassword123",
  "cnic": "35202-1234567-8",
  "phoneNumber": "03001234567",
  "salary": "50000",
  "status": "active",
  "address": "Lahore",
  "bankName": "UBL",
  "classId": "Lahore",
  "class": "1st",
  "accountNumber": "9876543210",
  "image": "ali.jpg"
}

login teacher or headmaster
pass --> headers--> authorization of the login headmaster or teacher

http://localhost:3000/student


{
  "name": "Ahmed Raza",
  "age": 12,
  "password": "123456",
  "confirmPassword": "123456",
  "guardianName": "Raza Ahmed",
  "guardianPhone": "03001234567",
  "guardianEmail": "guardian@example.com",
  "address": "Lahore, Pakistan"
}

http://localhost:3000/attendance/allStudent
[
  {
    "userType": "Student",
    "userName": "Ali",
    "userId": "student123",
    "status": "Present"
  },
  {
    "userType": "Student",
    "userName": "Ahmed",
    "userId": "student124",
    "status": "Absent"
  }
]

http://localhost:3000/class
{
  "name": "1st", 
}


get 
http://localhost:3000/headmaster/all

http://localhost:3000/teacher/all --> first login teacher

http://localhost:3000/student/all --> first login teacher

http://localhost:3000/attendance/allAttendance --> first login teacher

http://localhost:3000/class  --> first login headmaster




